{
	"name": "backend",
	"version": "1.0.0",
	"description": "API for brew n chill",
	"main": "index.js",
	"scripts": {
		"start": "nodemon",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Lavon Stalling",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^4.1.2",
		"cors": "^2.8.5",
		"dotenv": "^8.1.0",
		"esm": "^3.2.25",
		"express": "^4.17.1",
		"express-session": "^1.16.2",
		"helmet": "^3.20.0",
		"jsonwebtoken": "^8.5.1",
		"knex-migrate": "^1.7.2",
		"moment": "^2.24.0",
		"morgan": "^1.9.1",
		"pg": "^7.12.1",
		"uuid": "^3.3.3"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
